{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat application built with html, css, js and socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "socketio",
    "node",
    "js",
    "html",
    "css"
  ],
  "author": "Arthur",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
